{application, vmstats, [
  {description, "Tiny application to gather VM statistics"},
  {vsn, "2.3.1"},
  {registered, [vmstats_sup, vmstats_server]},
  {applications, [
    kernel,
    stdlib
  ]},
  {mod, {vmstats, []}},
  {modules, [vmstats, vmstats_sup, vmstats_server]},
  {env, [
    {base_key, "vmstats"},
    {interval, 1000}, % in milliseconds
    {key_separator, $.},
    {sched_time, true},
    {memory_metrics, [
                      {total, total},
                      {processes, processes},
                      {processes_used, processes_used},
                      {atom, atom},
                      {atom_used, atom_used},
                      {binary, binary},
                      {ets, ets},
                      {allocated, {recon_alloc, {memory, allocated}}}
    ]}
  ]},
  {maintainers, ["Fred Hebert"]},
  {licenses, ["BSD-3"]},
  {links, [{"GitHub", "https://github.com/ferd/vmstats"}]}
]}.
